worker_processes auto;

events {
}

http {
        server {
                listen     80;
				server_name giicoo.ru;
				# делаем переадресацию с HTTP на HTTPS
                location / {
                        return 301 https://$host$request_uri;
                }

				# URL certbot'a, где он будет слушать входящие
				# подключения во время выдачи SSL
                location /.well-known {
                        proxy_pass http://127.0.0.1:6000;
                }
        }

        server {
                listen       443 ssl http2;
				server_name giicoo.ru;
				# мы уже примонтировали сертификаты в Docker Compose
                ssl_certificate     /etc/cert.pem;
                ssl_certificate_key /etc/key.pem;

				# здесь нужно указать локальный адрес к вашему
				# сайту. У меня он в Docker'e на порту 3000. У
				# вам может быть адрес http://127.0.0.1:ПОРТ
                location / {
                        proxy_pass http://127.0.0.1:8080;
                }

                 location /api/points-service/ {
		            proxy_pass http://points-service:8080/;
		            proxy_set_header Host $host;
		            proxy_set_header X-Real-IP $remote_addr;
		            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		            proxy_set_header X-Forwarded-Proto $scheme;
		        }

		        location /api/alerts-service/ {
		            proxy_pass http://alerts-service:8080/;
		            proxy_set_header Host $host;
		            proxy_set_header X-Real-IP $remote_addr;
		            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		            proxy_set_header X-Forwarded-Proto $scheme;
		        }
		        
		        location /api/auth-service/ {
		            proxy_pass http://auth-service:8080/;
		            proxy_set_header Host $host;
		            proxy_set_header X-Real-IP $remote_addr;
		            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		            proxy_set_header X-Forwarded-Proto $scheme;
		        }  

		        location /admin/db {
		            proxy_pass http://adminer:8080;
		            proxy_set_header Host $host;
		            proxy_set_header X-Real-IP $remote_addr;
		            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		            proxy_set_header X-Forwarded-Proto $scheme;
		        }

		         # Proxy requests to Adminer
		        location /admin/rabbitmq {
		            proxy_pass http://rabbitmq:15672;
		            proxy_set_header Host $host;
		            proxy_set_header X-Real-IP $remote_addr;
		            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		            proxy_set_header X-Forwarded-Proto $scheme;
		        }
        }
}
